
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    overflow-y: auto;
    padding-bottom: 72px;;
}

.columns {
    display: flex;
    padding: 0 24px;
    margin: 1em 0;
    align-items: flex-start;
}

.col {
    outline: 3px solid #000;
    padding: 1em;

}


.col-bg { 
    background-color: #516693;
    outline: 3px solid #000;
    opacity: 0.6;
    color: #fff;
}

@media (max-width: 760px) {
    .col-1, .col-2, .col-3 {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}

@media (min-device-width:450px) and (max-device-width: 700px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 701px) {
    .main-container {
        padding: 2em 2em 2em 2em;
    }
}
